str=(input("введите строку: ")) # запрашиваю строку
alph="ёЁуУеЕыЫаАоОэЭяЯиИюЮ" # задаю символы которые считаются за гласные
b=0#создаю счётчик
for char in str: # разделяю строку на символы
    if char in alph: # если этот символ есть в гласных
        b+=1 # счетчик +1
print( f"количество гласных: {b}") # вывожу значение
