str=(input("введите строку: ")) # запрашиваю строку
alph="ёЁуУеЕыЫаАоОэЭяЯиИюЮ" # задаю символы которые считаются за гласные
a=0
b=0
for char in str: # разделяю строку на символы
    if char in alph: # если этот символ есть в гласных
        b+=1 # счетчик +1
    elif char in sogl: # если этот символ есть в согласных
        a+=1 # счетчик +1
print( f"длина строки: {len(str)}, количество гласных: {b}, количество согласных: {a}") # вывожу значения
