str1=(input("введите 1 строку: ")) # запрашваю первую строку
str2=(input("введите 2 строку: ")) # запрашиваю вторую строку
if sorted(str1)==sorted(str2): # если символы строк равны
    print("Да") # выводим да
else:
    print("Нет") # если не равны то выводим нет
