f=open("text.txt","r") # открываю файл для прочтения
text=f.read() # передаю переменной f значение текста в файле
f.close # закрываю файл
words=text.split() # раскладываю текст на слова
print(f"количество слов в тексте: {len(words)}") # считаю количество слов в предложении
